{
  "version": 3,
  "routes": [
    { "src": "/assets/(.*)", "dest": "/client/assets/$1" },
    { "src": "/favicon.ico", "dest": "/client/favicon.ico" },
    { "src": "/(.*)", "dest": "/server/index.mjs" }
  ]
}
